# MusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreich/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreich/musicplayer/: FindTopNavController.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/andreich/musicplayer/di/: AppComponent.kt  AppScope.kt  DataSourceImplModule.kt  DataSourceModule.kt  DtoMapperModule.kt  EntityMapperModule.kt  MapperImplModule.kt  RepositoryImplModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/andreich/musicplayer/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  TabsFragment.kt
app/src/main/res/drawable/: my_global.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_tabs.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  tabs_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/andreich/data/: Audio.kt  AudioContentResolver.kt
data/src/main/java/com/andreich/data/database/: CachedTrackDao.kt  MusicDao.kt  MusicDatabase.kt
data/src/main/java/com/andreich/data/datasource/local/: CachedMusicDataSource.kt  CachedMusicDataSourceImpl.kt  MusicDataSource.kt  MusicDataSourceImpl.kt
data/src/main/java/com/andreich/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/andreich/data/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  DtoMapperModule.kt  EntityMapperModule.kt  RepositoryModule.kt
data/src/main/java/com/andreich/data/entity/: AlbumEntity.kt  ArtistEntity.kt  CachedTrackEntity.kt  TrackEntity.kt
data/src/main/java/com/andreich/data/mapper/: AlbumDtoToAlbumEntityMapper.kt  AlbumEntityToAlbumMapper.kt  ArtistDtoToArtistEntityMapper.kt  ArtistEntityToArtistMapper.kt  CachedTrackEntityToCachedTrackMapper.kt  EntityToModelMapper.kt  SearchTrackDtoMapper.kt  TrackDetailDtoToTrackEntityMapper.kt  TrackDtoToTrackEntityMapper.kt  TrackEntityToTrackMapper.kt
data/src/main/java/com/andreich/data/network/: ApiService.kt  CacheInterceptor.kt  ForceCacheInterceptor.kt
data/src/main/java/com/andreich/data/network/pojo/: AlbumDataDto.kt  AlbumDto.kt  AlbumsDto.kt  ArtistDataDto.kt  ArtistDto.kt  ArtistsDto.kt  ContributorDto.kt  PlaylistDataDto.kt  PlaylistsDto.kt  PodcastDataDto.kt  PodcastsDto.kt  RequestResultDto.kt  SearchResultDto.kt  SearchTrackDto.kt  TrackDataDto.kt  TrackDetailDto.kt  TrackDto.kt  TracksDto.kt  UserDto.kt
data/src/main/java/com/andreich/data/repo/: MusicRepositoryImpl.kt
data/src/test/java/com/andreich/data/: ExampleUnitTest.kt
domain/: build.gradle
feature/music_player/: build.gradle
feature/music_player/src/androidTest/java/com/andreich/musicplayer/: ExampleInstrumentedTest.kt
feature/music_player/src/main/: AndroidManifest.xml
feature/music_player/src/main/java/com/andreich/musicplayer/di/: ExoPlayerModule.kt  MusicPlayerComponent.kt  MusicPlayerModule.kt  UseCaseModule.kt
feature/music_player/src/main/java/com/andreich/musicplayer/ui/: AudioTrack.kt  DownloadManagerBuilder.kt  MusicPlayerFragment.kt  MusicPlayerState.kt  MusicPlayerViewModel.kt  MusicService.kt  RefType.kt  UserIntent.kt
feature/music_player/src/main/res/layout/: fragment_music_player.xml
feature/music_player/src/test/java/com/andreich/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
muciplayer-data/: build.gradle
muciplayer-data/src/androidTest/java/com/andreich/data/: ExampleInstrumentedTest.kt
muciplayer-data/src/main/java/com/andreich/data/: Audio.kt  AudioContentResolver.kt
muciplayer-data/src/main/java/com/andreich/data/mapper/: AlbumDataDtoToAlbumEntityMapper.kt  AlbumDetailDtoMapper.kt  AlbumDtoToAlbumEntityMapper.kt  AlbumEntityToAlbumMapper.kt  AlbumSearchDtoMapper.kt  ArtistDetailDtoMapper.kt  ArtistDtoToArtistEntityMapper.kt  ArtistEntityToArtistMapper.kt  ArtistSearchDtoMapper.kt  CachedTrackEntityToCachedTrackMapper.kt  DtoMapper.kt  SearchTrackDtoMapper.kt  TrackDetailDtoToTrackEntityMapper.kt  TrackDtoToTrackEntityMapper.kt  TrackEntityToTrackMapper.kt
muciplayer-data/src/main/java/com/andreich/data/repo/: AudioContentResolver.kt  MusicRepositoryImpl.kt
musicplayer-feature/: build.gradle
musicplayer-feature/src/androidTest/java/com/andreich/musicplayer_feature/: ExampleInstrumentedTest.kt
musicplayer-feature/src/main/: AndroidManifest.xml
musicplayer-feature/src/main/java/com/andreich/musicplayer_feature/: DownloadManagerBuilder.kt  MusicPlayerComponentDependencies.kt  MusicPlayerFeatureDependencies.kt  MusicPlayerFeatureDependenciesProvider.kt  MusicService.kt
musicplayer-feature/src/main/java/com/andreich/musicplayer_feature/common/: ArgumentType.kt  ViewModelFactory.kt
musicplayer-feature/src/main/java/com/andreich/musicplayer_feature/di/: ExoPlayerModule.kt  LocalPlayerModule.kt  MusicPlayerComponent.kt  MusicPlayerModule.kt  RemotePlayerModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
musicplayer-feature/src/main/java/com/andreich/musicplayer_feature/music_home_list/: MusicHomeFragment.kt  MusicHomeViewModel.kt
musicplayer-feature/src/main/res/layout/: fragment_music_home.xml  fragment_music_player.xml  fragment_music_remote.xml
musicplayer-feature/src/main/res/navigation/: home.xml  remote.xml
musicplayer-feature/src/main/res/values/: strings.xml
musicplayer-feature/src/test/java/com/andreich/musicplayer_feature/: ExampleUnitTest.kt
musicplayer-network/: build.gradle
musicplayer-network/src/androidTest/java/com/andreich/musicplayer_network/: ExampleInstrumentedTest.kt
musicplayer-network/src/main/java/com/andreich/musicplayer_network/di/: ApiModule.kt
musicplayer-network/src/main/java/com/andreich/musicplayer_network/network/: ApiService.kt  CacheInterceptor.kt  ForceCacheInterceptor.kt
musicplayer-network/src/test/java/com/andreich/musicplayer_network/: ExampleUnitTest.kt
(+108 files in other folders)
