<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/musicHomeFragment">

    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.andreich.musicplayer_feature.music_player.ui.MusicPlayerFragment"
        android:label="Музыкальный плеер"
        tools:layout="@layout/fragment_music_player" >
        <argument
            android:name="type"
            app:argType="com.andreich.musicplayer_feature.common.ArgumentType"
            android:defaultValue="HOME"/>
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/musicHomeFragment"
        android:name="com.andreich.musicplayer_feature.music_home_list.MusicHomeFragment"
        android:label="Сохраненные треки"
        tools:layout="@layout/fragment_music_home" >
        <action
            android:id="@+id/action_musicHomeFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/musicHomeFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>