plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.navigation.safeargs)
    alias(libs.plugins.kapt)
    id "io.gitlab.arturbosch.detekt" version "1.23.7"
}

android {
    namespace 'com.andreich.musicplayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.andreich.musicplayer"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.startup:startup-runtime:1.2.0"

    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.session
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.dagger
    implementation libs.androidx.core.splashscreen
    kapt libs.dagger.compiler

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation project(':musicplayer-database')
    implementation project(':musicplayer-network')
    implementation project(':muciplayer-data')
    implementation project(':musicplayer-domain')
    implementation project(':musicplayer-feature')
    implementation project(':core:ui')
}