plugins {
    alias(libs.plugins.ksp)
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.parcelize)
    alias(libs.plugins.kapt)
}

android {
    namespace 'com.andreich.data'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.dagger
    kapt libs.dagger.compiler

    implementation libs.gson
    ksp libs.room.compiler
    implementation libs.room.runtime
    implementation libs.room.ktx

    implementation libs.retrofit.converter
    implementation libs.retrofit

    implementation libs.okhttp3
    implementation project(':musicplayer-domain')

    implementation project(":musicplayer-database")
    implementation project(":musicplayer-network")
}