<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_music_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andreich.musicplayer_feature.music_home_list.MusicHomeFragment">
    <include layout="@layout/fragment_base_search" android:id="@+id/id_home_base"/>
</LinearLayout>